{
  "name": "package.json",
  "version": "1.0.0",
  "description": "scss ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run serve & npm run sass",
    "serve": "node live-server.js",
    "sass": "node-sass -w scss -o css --output-style expanded"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0"
  }
}
